@bgcolorppal: red;
@bgcolor: blue;
@ancho: 600px;
@alt: 200px;
@distancia: 5px;
@anchomobile: 100%;
* {
	box-sizing: border;
}

body {
	margin: 0;
	padding: 0;

}
.navbar {
background-color: @bgcolor;
width: @ancho;
height: @alt / 4;
display: none;
}

.slider {
	width: @ancho;
	height: @alt;
	background-color: @bgcolorppal;
}

.imga {
	width: @ancho/ 2 - @distancia;
	height: @alt;
	background-color: @bgcolorppal;
	display: inline-block;
	margin-top: @distancia * 2;
	margin-right: @distancia ;
}

.imgb {
	width: @ancho/ 2 - @distancia;
	height: @alt;
	background-color: @bgcolor;
	display: inline-block;
	margin-left: @distancia;
}

.txta {
	width: @ancho;
	height: @alt;
	background-color: @bgcolor;
	color: @bgcolorppal;
	margin-top: @distancia / 2;

}

.txtb {
width: @ancho;
height: @alt;
background-color: @bgcolorppal;
color: @bgcolor;
 margin-top: @distancia;
}

@media only screen and (max-width: 600px) {

.navbar {
	display: flex;
	width: @anchomobile;
	justify-content: flex-start;
	align-items: center;
		
			img {
				width: 40px;
				height: auto;
			}

		.inp {
			width: @anchomobile;
			display: flex;
			justify-content: flex-end;
			margin-right: 3px;

			input {
				height: 20px;
				width: 300px;
				border-radius: 3px;
				border: 1px solid #e9e9e9;
				padding-left: 10px;

		}
		}
}
.slider {
	width: @anchomobile;
}
.contimg {
	display: flex;
	flex-direction: column;
	.imga {
		width: @anchomobile;
		height: @alt / 2;
		margin: 0 0 0 0;
	}
	.imgb {
		width: @anchomobile;
		height: @alt / 2;
		order: -1;
		margin-left: 0;
	}
	}
	.txt {
		display: flex;
		flex-direction: column;
		.txta {
			width: @anchomobile;
			height: @alt / 2;
			margin-top: 0;
		}
		.txtb {
			width: @anchomobile;
			height: @alt / 2;
			margin-top: 0;
		}
	}
}
