.fc(@color: #FD3DFF, @border: 10px) {
	background-color: @color;
	border-radius: @border;

}
.container {
	width: 300px;
	height: 300px;
	background-color: #000;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	.cajas {
		width: 100px;
		height: 100px;
		margin:10px;
		
	}
	#uno{
			.fc(yellow,100px);
		}
	#dos{
		.fc(red,0);
	}
	#tres {
		.fc(blue,10px);
	}
	#cuatro {
		.fc(yellow,100px);
	}
}

